<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>proverka</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<h3 class="mix">Mix</h3>
<h1 class="text_head">The world's first<span class="span1">learning solution</span><span class="span2">for everyone</span></h1>
<div class="nav_text">
  <h5 class="text3">It is a long established fact that a reader will be distracted by the</h5>
  <h5 class="text3">readable content of a page when looking at its layout. The point of</h5>
  <h5 class="text3">using Lorem Ipsum</h5>
</div>

<div class="nav_buttons">
  <button class="button_one">Get started</button>
  <button class="button_two">Create account</button>
  </div>
<div class="image">
<img src="images/clipart1.png">
</div>




